# wordpress-importer-service

./: .gitignore  README.md  pom.xml
src/main/java/de/vzg/service/: Post2ModsConverter.java  PostInfo.java  Utils.java  WordpressAutoImporter.java  WordpressImporterApplication.java  WordpressMyCoReCompare.java  WordpressMyCoReComparingResult.java
src/main/java/de/vzg/service/configuration/: ImporterConfiguration.java  ImporterConfigurationPart.java
src/main/java/de/vzg/service/mycore/: AuthApiResponse.java  DerivateCreater.java  DocumentTypeAdapter.java  LocalMyCoReObjectStore.java  MCRObjectIngester.java  MODSUtil.java
src/main/java/de/vzg/service/resources/: CORSFilter.java  CompareResource.java  ServiceResource.java
src/main/java/de/vzg/service/wordpress/: AuthorFetcher.java  LocalPostStore.java  Post2PDFConverter.java  PostFetcher.java  UserFetcher.java  WordpressImporter.java
src/main/java/de/vzg/service/wordpress/model/: Author.java  FailSafeAuthorsDeserializer.java  MayAuthorList.java  Post.java  PostContent.java  PostHelper.java  User.java
src/main/resources/: cleanup-html.xsl  derivate_template.xml  log4j2.xml  mods_template.xml  mods_template_voelkerrechtsblog.xml  xhtml2fo.xsl
src/test/java/de/vzg/service/: Post2ModsConverterTest.java
src/test/java/de/vzg/service/mycore/: MODSUtilTest.java
src/test/resources/: locked.xml  test-post.json  test-post2.json  test_children.xml  test_url.xml
